<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" href="css/style.css">

    <title>$1</title>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	$2
</body>
</html>
]]></content>
	<tabTrigger>html5</tabTrigger>
</snippet>
